<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CONFIGURATION -->
    <link rel="icon" sizes="192x192" href="logo.png">
    <!-- Allow web app to be run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <!-- Make the app title different than the page title. -->
    <meta name="apple-mobile-web-app-title"
          content="If you leave it up to the audience, they can kill you">
    <!-- Configure the status bar. -->
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">
    <!-- Set the viewport. -->
    <meta name="viewport"
          content="initial-scale=1">
    <!-- Disable automatic phone number detection. -->
    <meta name="format-detection"
          content="telephone=no">
    <!-- ICONS -->
    <link rel="apple-touch-icon" href="logo.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/logo.png"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>If you leave it up to the audience, they can kill you</title>
    <style>
    	body{
    background-color: #f9fafb;
    margin-top:20px;}

.profile-page .profile-header {
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    border: 1px solid #f2f4f9;
}

.profile-page .profile-header .cover {
    position: relative;
    border-radius: .25rem .25rem 0 0;
}


.profile-page .profile-header .cover figure {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .profile-page .profile-header .cover figure {
        height: 170px;
        overflow: hidden;
    }
}

@media (min-width: 2400px) {
    .profile-page .profile-header .cover figure {
        height: 280px;
        overflow: hidden;
    }
}

.profile-page .profile-header .cover figure img {
    border-radius: .25rem .25rem 0 0;
    width: 100%;
}

@media (max-width: 767px) {
    .profile-page .profile-header .cover figure img {
        -webkit-transform: scale(2);
        transform: scale(2);
        margin-top: 15px;
    }
}

@media (min-width: 2400px) {
    .profile-page .profile-header .cover figure img {
        margin-top: -55px;
    }
}

.profile-page .profile-header .cover .gray-shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(#21252982, #ffffff 99%);
}

.profile-page .profile-header .cover .cover-body {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 0 20px;
    background: linear-gradient(#7f808100, #fffbfb 99%);
}

.profile-page .profile-header .cover .cover-body .profile-pic {
    border-radius: 50%;
    width: 100px;
    border: 2px solid white !important;
}

@media (max-width: 767px) {
    .profile-page .profile-header .cover .cover-body .profile-pic {
        width: 70px;
    }
}

.profile-page .profile-header .cover .cover-body .profile-name {
    font-size: 20px;
    font-weight: 600;
    margin-left: 17px;
}

.profile-page .profile-header .header-links {
    padding: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    background: #fff;
    border-radius: 0 0 .25rem .25rem;
}

.profile-page .profile-header .header-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.profile-page .profile-header .header-links ul li a {
    color: #000;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.profile-page .profile-header .header-links ul li:hover,
.profile-page .profile-header .header-links ul li.active {
    color: #727cf5;
}

.profile-page .profile-header .header-links ul li:hover a,
.profile-page .profile-header .header-links ul li.active a {
    color: #727cf5;
}

.profile-page .profile-body .left-wrapper .social-links a {
    width: 30px;
    height: 30px;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row {
    margin-right: 0;
    margin-left: 0;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div {
    padding-left: 3px;
    padding-right: 3px;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div figure {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 6px;
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div figure:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
}

.profile-page .profile-body .right-wrapper .latest-photos > .row > div figure img {
    border-radius: .25rem;
}

.rtl .profile-page .profile-header .cover .cover-body .profile-name {
    margin-left: 0;
    margin-right: 17px;
}
.img-xs {
    width: 37px;
    height: 37px;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}

.card-header:first-child {
    border-radius: 0 0 0 0;
}
.card-header {
    padding: 0.875rem 1.5rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #f2f4f9;
}

.card-footer:last-child {
    border-radius: 0 0 0 0;
}
.card-footer {
    padding: 0.875rem 1.5rem;
    background-color: rgba(0, 0, 0, 0);
    border-top: 1px solid #f2f4f9;
}

.grid-margin {
    margin-bottom: 1rem;
}

.card {
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
}
.rounded {
    border-radius: 0.25rem !important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #f2f4f9;
    border-radius: 0.25rem;
    margin-bottom: 0.75rem;
}

    </style>
 	
  </head>
  <body>
  	<section>
  		<div class="container">
<div class="profile-page tx-13">
    <div class="row">
        <div class="col-12 grid-margin">
            <div class="profile-header">
                <div class="cover">
                    <div class="gray-shade"></div>
                    <figure>
                        <img src="images/iv-bag.jpg" class="img-fluid" alt="profile cover">
                    </figure>
                    <div class="cover-body d-flex justify-content-start align-items-center">
                        <div>
                            <img class="profile-pic" src="https://i.pinimg.com/236x/29/0f/1b/290f1b428558bfc7edf951ccee7f52b6--photography-reviews-digital-photography.jpg" alt="profile">
                        </div>
                        <div class="profile-name">If you leave it up to the audience, they can kill you</div>
                    </div>
                </div>
                <div class="header-links">
                    <!-- <ul class="links d-flex align-items-center mt-3 mt-md-0">
                        <li class="header-link-item d-flex align-items-center active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-columns mr-1 icon-md">
                                <path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18"></path>
                            </svg>
                            <a class="pt-1px d-none d-md-block" href="#">Timeline</a>
                        </li>
                        <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user mr-1 icon-md">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <a class="pt-1px d-none d-md-block" href="#">About</a>
                        </li>
                        <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users mr-1 icon-md">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <a class="pt-1px d-none d-md-block" href="#">Friends <span class="text-muted tx-12">3,765</span></a>
                        </li>
                        <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image mr-1 icon-md">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                            <a class="pt-1px d-none d-md-block" href="#">Photos</a>
                        </li>
                        <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video mr-1 icon-md">
                                <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                            </svg>
                            <a class="pt-1px d-none d-md-block" href="#">Videos</a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
    <div class="row profile-body">
        <!-- left wrapper start -->
        <div class="col-sm-12 col-md-4 col-xl-3 left-wrapper">
            <div class="card rounded">
                <div class="card-body">
                    <div class="mt-3">
                        <label class="tx-11 font-weight-bold mb-0 text-uppercase">About:</label>
                        <p class="text-muted">The audience are invited to interact with the piece by ‘messaging’ the rose. Using sentiment analysis, each message triggers the release of either water or poison depending on the intentions of the viewer.</p>
                    </div>
                    <div class="mt-3">
                        <label class="tx-11 font-weight-bold mb-0 text-uppercase">Website:</label>
                        <a href="https://www.sarahselby.co.uk/projects?pgid=kewyqkjg-13c1ef31-caa3-460e-879f-c81a3a55e4e3" class="text-muted">www.sarahselby.co.uk/</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- left wrapper end -->
        <!-- middle wrapper start -->
        <div class="col-sm-12 col-md-8 col-xl-6 middle-wrapper">
            <div class="row">
                <div class="col-md-12 grid-margin">
                    <div class="card rounded">
                        <div class="card-header">
                            <div class="d-flex justify-content-start align-items-start">
                            	<div style="padding-right: 10px;">
                            		<img class="img-xs rounded-circle pr-3" src="https://cdn-icons-png.flaticon.com/512/54/54272.png" alt="">
                            	</div>
                                <div class="pl-5">
                                    <p>Write something to <strong>If you leave it up to the audience, they can kill you</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <form class="mqtt-form">
								<div class="mb-3">
								  <textarea class="form-control" id="message" name="message" maxlength='140' placeholder="Write your message" rows="4"></textarea>
								  <div id="charsLeft" class="form-text">You have <span>140</span> characters left.</div>
								</div>
								<div class="d-flex justify-content-end">
									<button type="button" class="btn btn-primary start-btn disabled">Send</button>
								</div>
							</form>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex post-actions">
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- middle wrapper end -->
    </div>
</div>
</div>
  	</section>
  	

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- mqtt -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

	<script>

		// COUNT CHARS LEFT
		const textarea = document.querySelector("textarea");
		const sendBtn = document.querySelector(".mqtt-form button");
		const textareaChars = document.querySelector("#charsLeft");

		textarea.addEventListener("input", function(event) {
		    const target = event.currentTarget;
		    const maxLength = target.getAttribute("maxlength");
		    const currentLength = target.value.length;
		    // disable / enable send if some input
		    if (currentLength > 0 ) {
		    	sendBtn.classList.remove("disabled");
		    }
		    else {
		    	sendBtn.classList.add("disabled");
		    }

		    if (currentLength >= maxLength) {
		    	textareaChars.innerHTML = `You have  <span class="text-danger">${maxLength - currentLength}</span> characters left`;
		    	sendBtn.classList.add("disabled");
		        return console.log("You have reached the maximum number of characters.");
		    }
		    textareaChars.innerHTML = `You have  ${maxLength - currentLength} characters left`;
		    console.log(`You have  ${maxLength - currentLength} characters left`);
		});

		// GET FORM DATA / SEND
		let now = new Date();
		let isoStr = now.toISOString();
		let nowFormatted = isoStr.split('T', 2)[0] + " " + isoStr.split('T', 2)[1];
		console.log(nowFormatted);

		let msgContent = null;
		const mqttForm = document.querySelector(".mqtt-form");

		// start
		let startBtn = document.querySelector(".start-btn");
		startBtn.addEventListener('click', function(){
			document.querySelector('.start-btn').innerHTML = 'sending..';
			setTimeout(function(){document.querySelector('.start-btn').innerHTML = 'sent';}, 1000);
		  	const newDataStr = createObj();
		  	console.log("sending ", newDataStr);
		  	//document.querySelector('.json-text').innerHTML = newDataStr;

		     //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
		     let message = new Paho.MQTT.Message(newDataStr);
		     message.destinationName = topic;
		     message.qos = 0;
		     client.send(message);
		});


		function getTimeSTamp() {
			let now = new Date();
			let isoStr = now.toISOString();
			let nowFormatted = isoStr.split('T', 2)[0] + " " + isoStr.split('T', 2)[1];
			return nowFormatted;
		}


		function createObj() {
			obj = {};
			obj["timeStamp"] = getTimeSTamp();
			obj["msg"] = mqttForm.message.value;
			return JSON.stringify(obj, null, '  ');
		}

		
		// MQTTT CODE
	    //Create a new Client object with your broker's hostname, port and your own clientId
	    const broker = 'io.adafruit.com';
		const port = 443;
		const clientId = "myclientid_" + parseInt(Math.random() * 100, 10);
		const topic = "roddicki/feeds/test-one";

		let client = new Paho.MQTT.Client(broker, port, clientId);

		//Gets  called if the websocket/mqtt connection gets disconnected for any reason
		client.onConnectionLost = function (responseObject) {
		    //Depending on your scenario you could implement a reconnect logic here
		    console.log("connection lost: " + responseObject.errorMessage);
		    //Attempt to reconnect
			client.connect(options);
		};

		const options = {
			 // Valid properties are: timeout userName password willMessage keepAliveInterval cleanSession useSSL invocationContext onSuccess onFailure hosts ports mqttVersion

		     //connection attempt timeout in seconds
		     timeout: 3,
		     userName: 'roddicki',
		     password: 'aio_WoaE80gQcf4BvN2ky5SPKno0nzPf',
		     useSSL: true,
		     //Gets Called if the connection has successfully been established
		     onSuccess: function () {
		         console.log("Connected to mqtt server");
		         //document.querySelector('.err-message').innerHTML = "Connected to mqtt server";
		     },

		     //Gets Called if the connection could not be established
		     onFailure: function (message) {
		         console.log("Connection failed: " + message.errorMessage);
		         document.querySelector('.err-message').innerHTML = "Connection failed: " + message.errorMessage;
		     }
		 };

		//Attempt to connect
		client.connect(options);
	</script>
 

  </body>
</html>